:root {
    --primary: #6366f1;
    --primary-hover: #4f46e5;
    --bg: #0f172a;
    --bg-card: #1e293b;
    --bg-input: #0f172a;
    --text: #e2e8f0;
    --text-secondary: #94a3b8;
    --border: #334155;
    --accent: #22d3ee;
    --success: #34d399;
    --radius: 12px;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    font-family: 'Inter', -apple-system, sans-serif;
    background: var(--bg);
    color: var(--text);
    min-height: 100vh;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 24px;
}

/* Header */
.header {
    text-align: center;
    padding: 32px 0 24px;
}
.header h1 {
    font-size: 2rem;
    font-weight: 700;
    background: linear-gradient(135deg, #6366f1, #22d3ee);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.subtitle {
    color: var(--text-secondary);
    margin-top: 8px;
    font-size: 0.95rem;
}

/* Toolbar */
.toolbar {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 20px;
    margin-bottom: 20px;
}
.tool-group { margin-bottom: 12px; }
.tool-group:last-child { margin-bottom: 0; }
.tool-group label {
    display: block;
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 8px;
    font-weight: 500;
}
.tool-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}
.mode-tabs {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}
.mode-tab {
    padding: 8px 16px;
    border: 1px solid var(--border);
    border-radius: 8px;
    background: transparent;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s;
}
.mode-tab:hover { border-color: var(--primary); color: var(--text); }
.mode-tab.active {
    background: var(--primary);
    border-color: var(--primary);
    color: white;
}

select {
    width: 100%;
    padding: 10px 14px;
    border: 1px solid var(--border);
    border-radius: 8px;
    background: var(--bg-input);
    color: var(--text);
    font-size: 0.9rem;
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%2394a3b8' d='M6 8L1 3h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
}

/* Translation Area */
.translation-area {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 16px;
    margin-bottom: 20px;
}
.panel {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    overflow: hidden;
}
.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid var(--border);
    font-weight: 500;
    font-size: 0.9rem;
}
.panel-actions {
    display: flex;
    align-items: center;
    gap: 8px;
}
.panel-actions button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    padding: 4px 8px;
    border-radius: 6px;
    transition: background 0.2s;
}
.panel-actions button:hover { background: var(--border); }
#char-count {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

textarea {
    width: 100%;
    height: 350px;
    padding: 16px;
    border: none;
    background: transparent;
    color: var(--text);
    font-size: 0.95rem;
    line-height: 1.7;
    resize: vertical;
    font-family: inherit;
}
textarea:focus { outline: none; }
textarea::placeholder { color: var(--text-secondary); opacity: 0.6; }

.result-area {
    padding: 16px;
    min-height: 350px;
    font-size: 0.95rem;
    line-height: 1.8;
    white-space: pre-wrap;
    overflow-y: auto;
    max-height: 500px;
}

.placeholder-text {
    color: var(--text-secondary);
    opacity: 0.5;
    font-style: italic;
}

/* Middle Controls */
.middle-controls {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
    padding: 0 4px;
}
.btn-primary {
    padding: 14px 24px;
    background: linear-gradient(135deg, var(--primary), #8b5cf6);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(99,102,241,0.3);
}
.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(99,102,241,0.4);
}
.btn-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}
.btn-secondary {
    padding: 10px 16px;
    background: var(--bg-card);
    border: 1px solid var(--border);
    color: var(--text-secondary);
    border-radius: 8px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.2s;
}
.btn-secondary:hover {
    border-color: var(--primary);
    color: var(--text);
}

/* Terms Panel */
.terms-panel {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    margin-bottom: 20px;
}
.terms-content {
    padding: 16px;
}
.terms-content table {
    width: 100%;
    border-collapse: collapse;
}
.terms-content th, .terms-content td {
    padding: 10px 16px;
    text-align: left;
    border-bottom: 1px solid var(--border);
    font-size: 0.9rem;
}
.terms-content th {
    color: var(--accent);
    font-weight: 600;
}

/* History */
.history-section {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 20px;
}
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}
.section-header h3 { font-size: 1rem; }
.btn-small {
    padding: 6px 12px;
    background: transparent;
    border: 1px solid var(--border);
    color: var(--text-secondary);
    border-radius: 6px;
    font-size: 0.8rem;
    cursor: pointer;
}
.history-list { max-height: 300px; overflow-y: auto; }
.history-item {
    padding: 12px;
    border: 1px solid var(--border);
    border-radius: 8px;
    margin-bottom: 8px;
    cursor: pointer;
    transition: background 0.2s;
}
.history-item:hover { background: var(--bg-input); }
.history-item .meta {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-bottom: 4px;
}
.history-item .preview {
    font-size: 0.85rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Toast */
.toast {
    position: fixed;
    bottom: 24px;
    right: 24px;
    background: var(--success);
    color: #000;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    animation: slideIn 0.3s ease, fadeOut 0.3s ease 2s forwards;
    z-index: 1000;
}
@keyframes slideIn { from { transform: translateY(20px); opacity:0; } }
@keyframes fadeOut { to { opacity: 0; transform: translateY(-10px); } }

/* Responsive */
@media (max-width: 768px) {
    .translation-area {
        grid-template-columns: 1fr;
    }
    .middle-controls {
        flex-direction: row;
        justify-content: center;
    }
    .tool-row {
        grid-template-columns: 1fr;
    }
    .mode-tabs {
        overflow-x: auto;
        flex-wrap: nowrap;
        padding-bottom: 4px;
    }
}
